<div class = "span4">
    <div class = "row">
        <div class = "span4">
            <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
            <script language = "javascript" type = "text/javascript" 
                src = "/js/twitter.js" >
            </script>
        </div>
    </div>
    <hr>
    <div class = "row">
        <div class = "span4">
            <div class="fb-like-box" data-href="http://www.facebook.com/teamquetzal" data-width="292" data-show-faces="true" data-stream="true" data-header="true"></div>
        </div>
    </div>
    <hr>
    <div class = "row">
        <div class = "span4 lateral-sponsor">
            <img src = "/img/sponsors/amd-logo.jpg">
        </div>
    </div>
    <hr>
    <div class = "row">
        <div class = "span4 lateral-sponsor">
            <img src = "/img/sponsors/intel-logo.jpg">
        </div>
    </div>
</div>
