<div class = "span4">
    <div class="row">
        <div class="span4 rss-feed">
            <a href="http://feeds.feedburner.com/teamquetzal" class="btn btn-large btn-warning" target = "_blank">
                <img src="/img/social/RSS.png" alt="RSS">
                ¡Subscribete!
            </a>
        </div>
    </div>
    <div class="row">
        <div class="span4 sponsors">
            <h1>Patrocinadores</h1>
            <div class="sponsor">
                <div class = "logo-sponsor">
                    <img src="/img/sponsors/logoconrojo.gif" alt="Kingston">
                </div>
            </div>
        </div>
    </div>
    <div class = "row">
        <div class = "span4">
            <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
            <script language = "javascript" type = "text/javascript" 
                src = "/js/twitter.js" >
            </script>
        </div>
    </div>
    <hr>
    <div class = "row">
        <div class = "span4">
            <div class="fb-like-box" data-href="http://www.facebook.com/teamquetzal" data-width="292" data-show-faces="true" data-stream="true" data-header="true"></div>
        </div>
    </div>
</div>
