@font-face {
    font-family: 'SansationLight';
    src: url('fonts/Sansation-fontfacekit/Sansation_Light-webfont.eot');
    src: url('fonts/Sansation-fontfacekit/Sansation_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Sansation-fontfacekit/Sansation_Light-webfont.woff') format('woff'),
         url('fonts/Sansation-fontfacekit/Sansation_Light-webfont.ttf') format('truetype'),
         url('fonts/Sansation-fontfacekit/Sansation_Light-webfont.svg#SansationLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/bebas-neue-fontfacekit/BebasNeue-webfont.eot');
    src: url('fonts/bebas-neue-fontfacekit/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bebas-neue-fontfacekit/BebasNeue-webfont.woff') format('woff'),
         url('fonts/bebas-neue-fontfacekit/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/bebas-neue-fontfacekit/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
